@import url('init.less');
.bookHeader{
	position: relative;
	height:40px;
	background-color: @pagecolor_green;
	.backBtn{
		position: absolute;
		left:10px;
		font-size: 25px;
		line-height: 40px;
		color:#fff;
	}
	.bookTitle{
		text-align: center;
		font-size: 20px;
		color:#fff;
		line-height:40px;
		height:40px;
	}
	[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after{
		margin-left:0;
	}
}
.bookContainer{
	width:100%;
	.bookContent{
		width:100%;
		padding:0 10px;
		.bookMore{
			margin:5px 0;
			width:100%;
			height:40px;
			display:block;
			border-radius:5px;
			border:1px solid #c8c7cc;
			.bookMoreBtn{
				text-align: center;
				color:@pagecolor_green;
				font-size:16px;
				line-height:40px;
				height:40px;
				&:active{
					background-color:#aaa;
				}
				[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after{
					margin-left:0;
				}
		    }
		}
		.mui-table-view {
			&:before{
				background-color:#fff;
			}
			.slbli{
				position: relative;
				.slbdel{
					background-color: #e14642;
				}
				.slblip{
					display: block;
					width:100%;
					padding:20px 0;
					.collogo{
						display: block;
						border-radius: 50%;
						width:50px;
						height:50px;
						float: left;
					}
					.rightItem{
						padding-left:20px;
						float: left;
						.followColumn{
							font-size: 18px;
							color:#666;
						}
						.followunit{
							font-size: 14px;
							color:#a9a9a9;
						}
					}
					.followDate{
						position: absolute;
						bottom:-35px;
						right:0;
						font-size: 14px;
						color:#a9a9a9
					}
			    }
			}
		}
	}
}