@import url('init.less');
.bookHeader{
	position: relative;
	height:40px;
	background-color: @pagecolor_green;
	.backBtn{
		position: absolute;
		left:10px;
		font-size: 25px;
		line-height: 40px;
		color:#fff;
	}
	.bookTitle{
		text-align: center;
		font-size: 20px;
		color:#fff;
		line-height:40px;
		height:40px;
	}
	.search{
		top:0;
		position: absolute;
		right:10px;
		font-size: 25px;
		line-height: 40px;
		color:#fff;
	}
	[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after{
		margin-left:0;
	}
}
ul{
	list-style-type: none;
}
.searchContainer{
	width:100%;
	.searchContent{
		width:100%;
		.leftColumn{
			background-color: #eeeeee;
			float: left;
			width:30%;
			height:100%;
			.mui-table-view{
				background-color: #eee;
				.mui-table-view-cell{
					font-size: 15px;
					color:#555;
					padding:30px 10px;
					&:after{
						background:none;
					}
			    }
				&:after{
					background: none;
				}
				.white{
					background-color: #fff;
				}
			}
		}
		.rightColumn{
			float: left;
			width:70%;
			.rightColumnBox{
				display: none;
				.columnName{
					float: left;
				}
				.bookBtn{
					float: right;
					padding:0 10px;
					border:1px solid #70a0e2;
					color:#70a0e2;
					border-radius:3px;

				}
				.grey{
					color:#999;
					border:1px solid #999;
				}
				.after;
			}
			.rightColumnBox1{
				display:block;
				width:100%;
				height:100%;
			}			
		} 
		.after;
	}
}