@import url('init.less');
.voteContainer{
	background-color: #fff;
	width:720px;
	height:560px;
	margin:-310px 0 0 -280px; 
	position: fixed; 
	left: 50%; top: 50%;
	.header{
		background-color: #f4f5f9;
		height:50px;
		.headerPara{
			color:#4e4e4f;
			font-size: 18px;
			height:inherit;
			line-height:50px;
			padding-left:20px;
			float: left;
		}	
		.cancle{
			float: right;
			padding-right:20px;
			padding-top:10px;
			color:#ccc;
		}	
		.after;
	}
	.voteContent{
		height:100%;
		width:100%;
		overflow-y:scroll;
		.switchBar{
			height:40px;
			width:100%;
			border-bottom:1px solid #e7e7eb;
			.switchBtn{
				width:100px;
				height:inherit;
				line-height:40px;
				font-size: 14px;
				color:#222;
				text-align: center;
				border-bottom:3px solid #44b549;
			}
		}
		.switchContainer1{
			width:100%;
			padding:30px;
			.switchContent{
				width:100%;
				height:30px;
				margin-bottom:30px;
				.voteTitle{
					float: left;
					width:90px;
					padding-right:10px;
					font-size: 14px;
					color:#515151;
					height:30px;
					line-height:30px;
					padding-left:20px;
					text-align: center;
				}
				.voteinput{
					text-indent: 2em;
					float: left;
					display: block;
					height:30px;
					line-height: 30px;
					width:320px;
					border:none;
					border:1px solid #e7e7eb;
					border-radius:3px;
				}
				.uploadImg{
					float: left;
					display: block;
					width:100px;
					margin-left:10px;
					border-radius: 3px;
					border:none;
					border:1px solid #e7e7eb;
					height:30px;
					line-height: 30px;
					text-align: center;
				}
				.deleteItem{
					float: left;
					padding-left: 10px;
					color:#65aaec;
					font-size: 14px;
					height: 30px;
					line-height: 30px;
				}
				.rightp{
					float: left;
					height:30px;
					line-height: 30px;
					font-size: 14px;
					color:#515151;
				}
				.after;
			}
			.switchContent1{
				margin:0;
			}
			.voteTip{
				padding-top:10px;
				padding-left:90px;
				color:#979797;
				font-size: 14px;
			}
			.voteTip1{
				padding-top:30px;
				padding-bottom:30px;
			}
			.uploadTip{
				color:#979797;
				font-size: 14px;
				padding-bottom:5px;
			}

			.queContainer{
				
				width:650px;
				margin:auto;
				border-radius:3px;
				.queBox{
					border:1px solid #e7e7eb;
					.queHeader{
					background-color: #f4f5f9;
					height:40px;
					width:100%;
					margin-bottom:30px;
					border:1px solid #e7e7eb;
					.queNum{
						padding-left:10px;
						font-size: 14px;
						color:#6c6d6e;
						float: left;
						height: 40px;
						line-height: 40px;
					}
					.titleShow{
						float: left;
						line-height: 40px;
						padding-left: 20px;
						color:#333;
					}
					.receive{
						padding-right:10px;
						font-size: 12px;
						color:#65aaec;
						float:right;
						height:40px;
						line-height: 40px;
					}
					.after;
				}
				.queContent{
					.addsome{
						width:100%;
						padding:20px;
						border-top:1px solid #e7e7eb;
						.addItems{
							width:90px;
							padding-right:10px;
							font-size: 14px;
							text-align: center;
							color:#65aaec;
						}
					}
				}
				}
				
			}
			.addQue{
				width:650px;
				margin:auto;
				height:40px;
				line-height: 40px;
				border:1px solid #e7e7eb;
				margin-top:20px;
				border-radius:3px;
				margin-bottom:100px;
				.addPara{
					text-align: center;
					font-size: 14px;
					color:#515151;
				}
			}
		}
	}
	.footer{
		height:60px;
		width:100%;
		line-height: 60px;
		background-color: #f4f5f9;
		position: relative;
		.submit{
			position: absolute;
			height:30px;
			width:100px;
			line-height:30px;
			background-color: #44b549;
			color:#fff;
			text-align: center;
			top:15px;
			left:310px;
			border-radius: 3px;
		}
	}
}