@import url("init.less");
.bookHeader{
	position: relative;
	height:40px;
	background-color: @pagecolor_green;
	.backBtn{
		position: absolute;
		left:10px;
		font-size: 25px;
		line-height: 40px;
		color:#fff;
	}
	[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after{
		margin-left:0;
	}
}
.comContainer{
	width:100%;
	.comHeader{
		width:100%;
		height:40px;
		background-color: #eee;
		.headContent{
			width:100%;
			padding:10px;
		}
	}
	.comContent{
		width:100%;
		padding:0 10px;
		.refresh{
			top:80px;
		}
		.CommentItems{
			position: relative;
			.leftItem{
				float: left;
				width:40px;
				height:40px;
				-webkit-background-size: cover;
				background-size: cover;
				border-radius:50%;
			}
			.leftItem1{
				background-image: url("../img/leftIem1.jpg");
			}
			.leftItem2{
				background-image: url("../img/leftIem2.jpg");
			}
			.leftItem3{
				background-image: url("../img/leftIem3.jpg");
			}
			.rightItem{
				float: left;
				.rightPara{
					padding:5px 15px;
				}
				.rightPara1{
					font-size: 14px;
					color:#5b5b5b;						
				}
				.rightPara2{
					font-size: 10px;
					color:#ccc;						
				}
				.rightPara3{
					font-size: 13px;
					color:#555;						
				}

			}
			.after;
			.like{
				position: absolute;
				right:0;
				top:0;
				width:87px;
				.likeFont{
					font-size: 16px;
					color:#555;
				}
				.red{
					color:red;
				}
			}
		}
		.sendComments{
			height:50px;
			background-color: #fff;
			position: fixed;
			bottom:0;
			left:0;
			width:100%;
			.edit{
				padding:5px 0;
				float: left;
				position: relative;
				width:80%;
				.editFont{
					color:#555;
					font-size: 16px;
					position: absolute;
					left:0;
					height:50px;
					line-height: 50px;
				}
				.inputComments{
					border:none;
					border-bottom:1px solid #d8d8d8;
					position: absolute;
					right:-15px;
					width:90%;
				}
			}
			.likeIcon{
				height: 50px;
				line-height: 50px;
				font-size: 16px;
				float: left;
				padding-left:20px;
				color:#555;
			}
			.red{
				color:red;
			}
			.after;
		}
	}
	.mui-table-view-chevron .mui-table-view-cell{
		padding-right:0;
	}
}