@import url('init.less');
body {
    position: relative;
}
.header {
	z-index:2;
	width:100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: @pagecolor_green;
    height: 50px;
}
.bar{
	position: relative;
	width:100%;
	padding:0 10px;
	.lfbar{
		position: absolute;
		top:0px;
		height:30px;
		.lfbarimg{
			height:30px;
			width:30px;
			float: left;
			margin-top:10px;
			.logo{
				width:30px;
				height:30px;
			}
		}
		.lfbarp{
			padding-left:15px;
			float: left;
			font-size: 20px;
			color:#fff;
			height:50px;
			line-height: 50px;
		}
	}
	.rtbar{
		width:20px;
		height:20px;
		position: absolute;
		top:5px;
		right:15px;
		.searchicon{
			font-size: 20px;
			color:#fff;


		}
	}

}
.container{
	width:100%;
	margin-top:50px;
	.content{
		width:100%;
		padding:0 10px;
		.selbar{
			.selbarlist{
				padding-left:0;
				.selbaritem{
					font-size: 16px;
					display:inline-block;
					padding:15px 5px;

				}
			}
		}
		.mui-table-view .mui-table-view-cell .mui-slider-overflowb{
			overflow:inherit;
		}
		.mui-content .mui-slider-overflowa{
			overflow:visible;
		}
		.mui-slider-group .mui-scroll-wrapper{
			overflow:visible;
		}
		.mui-slider .mui-slider-group .mui-slider-item{
			height:250px;
			padding-bottom:0px;
			a{
				height:100%;
			}
		}
		.mui-slider .mui-slider-group .mui-slider-item .mui-slider-title{
			line-height:50px;
			height:50px;
			font-size: 16px;
		}
		.mui-content .mui-slider #sliderSegmentedControl{
			position: relative;
		}
		.mui-segmented-control.mui-scroll-wrapper .mui-scroll{
			padding-right:60px;
		}
		.mui-content .mui-slider .plusContainer{
			width:35px;
            position: absolute;
            right:0px;
            bottom:0px;
            z-index:2;
            background-color:#fff;
            .plusa{
            	display:block;
            	padding-bottom:6px;
            	padding-right:10px;
            	z-index:3;
                .plusi{
                	font-size: 20px;
	            	color:#bbb;
	            	font-weight:bold;
	            	z-index:4;
                }
            }
		}
		.mui-slider-indicator.mui-segmented-control{
			background-color: #fff;
		}
		.mui-table-view-cell .item-container{
			width:100%;
			padding:5px 0;
			.item-content{
				position: relative;
				float: left;
				.item-title;
				.item-img{
					width:100px;
					height:100px;
					background-image:url("../img/obama.jpg");
					-webkit-background-size: cover;
					background-size: cover;
					float: left;
					margin-right:20px;
			    }
				.article-sorts{
					position: absolute;
					left:120px;
					bottom:0;
					font-size: 14px;
					font-weight: normal;
				}
				.like-and-reply{
					position: absolute;
					right:0;
					bottom:0;
					font-size: 13px;
					color:#6c6c6c;
					.like;
					.reply;
					.after;
				}
			}
			.after;

		}
		.item-content-whole{
			position: relative;
			width:100%;
			padding:10px 0;
			.item-vedio-title{
				padding-bottom:10px;
                .item-title;
			}
			.item-vedio{
				width:100%;
				height:90px;
				margin-bottom:10px;
			    .vedio-img{
			    	width:100%;
			    	height:80px;
			    }
			}
			.article-sorts{
				position: absolute;
				left:0px;
				bottom:0;
				font-size: 14px;
				font-weight: normal;

			}
			.like-and-reply{
				position: absolute;
				right:0;
				bottom:0;
				font-size: 13px;
				color:#6c6c6c;
				.like;
				.reply;
				.after;
			}
		}
	}
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after{
	margin-left:0;
	font-size: inherit;
}
