@import url('init.less');
.mui-table-view:after{
	background-color: #fff;
}
.mui-table-view:before{
	background-color: #fff;
}
.mui-table-view-cell:after{
	background-color: #fff;
}
.bookHeader{
	position: relative;
	height:40px;
	background-color: @pagecolor_green;
	.backBtn{
		position: absolute;
		left:10px;
		font-size: 25px;
		line-height: 40px;
		color:#fff;
	}
	.bookTitle{
		text-align: center;
		font-size: 20px;
		color:#fff;
		line-height:40px;
		height:40px;
	}
	[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after{
		margin-left:0;
	}
	.moreInfo{
		position: absolute;
		top:0;
		right:10px;
		font-size: 25px;
		line-height: 40px;
		color:#fff;
	}
}
.newsContainer{
	width:100%;
	.newsContent{
		width:100%;
		padding:0 10px;
		.newsTitle{
			color:#555;
			font-size: 18px;
			padding-top:10px;
		}
		.newsSource{
			padding:10px 0;
			.deliver{
				float: left;
			}
			.newsDate{
				float: right;
			}
			.after;
		}
		.news{
			padding-bottom:25px;
			.mui-table-view-cell{
				padding:11px 0px;
			}
			.newsImg{
				width:100%;
				height:150px;
				-webkit-background-size: cover;
				background-size: cover;
			}
	 		.newsImg1{
				width:100%;
				height:auto;
			}
			.introduction{
				padding:10px 0;
				color:#6f6f6f;
				font-size: 12px;
			}
		}
		.newsArticle{
			.newsPara{
				text-indent: 2em;
				color:#383838;
				font-size: 16px;

			}
		}
		.comments{
			margin-bottom:50px;
			border:1px solid #c8c7cc;
			.mui-table-view:after{
				background-color: #c8c7cc;
			}
			.mui-table-view-cell{
				padding:11px 15px;
				&:after{
					background-color: #c8c7cc;
				}
			}
			.commentsTitle{
				width:100%;
				&:after{
					background-color: #c8c7cc;
				}
				.commentspara{
					text-align: left;
					font-size: 14px;
					color:#af3f3f;
				}
				.lookMore{
					text-align: center;
					color:#af3f3f;
				}
			}
			.CommentItems{
				position: relative;
				.leftItem{
					float: left;
					width:40px;
					height:40px;
					-webkit-background-size: cover;
					background-size: cover;
					border-radius:50%;
				}
				.leftItem1{
					background-image: url("../img/leftIem1.jpg");
				}
				.leftItem2{
					background-image: url("../img/leftIem2.jpg");
				}
				.leftItem3{
					background-image: url("../img/leftIem3.jpg");
				}
				.rightItem{
					float: left;
					.rightPara{
						padding:5px 15px;
					}
					.rightPara1{
						font-size: 14px;
						color:#5b5b5b;						
					}
					.rightPara2{
						font-size: 12px;
						color:#7b7b7b;						
					}
					.rightPara3{
						font-size: 13px;
						color:#555;						
					}

				}
				.like{
					position: absolute;
					right:0;
					top:0;
					width:87px;
					.likeFont{
						font-size: 16px;
						color:#555;
					}
					.red{
						color:red;
					}
				}
				.after;
			}

		}
		.sendComments{
			height:50px;
			position: fixed;
			bottom:0;
			left:0;
			width:100%;
			background-color: #fff;
			.edit{
				padding:5px 0;
				float: left;
				position: relative;
				width:80%;
				.editFont{
					color:#555;
					font-size: 16px;
					position: absolute;
					left:0;
					height:50px;
					line-height: 50px;
				}
				.inputComments{
					border:none;
					border-bottom:1px solid #d8d8d8;
					position: absolute;
					right:-15px;
					width:90%;
				}
			}
			.likeIcon{
				height:50px;
				line-height: 50px;
				float: left;
			}
			.red{
				color:red;
			}
			.after;
		}
	}
}