@import url('init.less');
.bookHeader{
	position: relative;
	height:50px;
	background-color:#ccc;
	.backlink{
		display:block;
		padding:0 10px;
		float: left;
		.backBtn{
			height:50px;
			font-size: 25px;
			line-height: 50px;
			color:#fff;
	    }
	}
	[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after{
		margin-left:0;
	}
	.searchBar{
		float: left;
		background-color: #fff;
		height:40px;
		border-radius:8px;
		margin-top:5px;
		padding-right:40px;
		.searchIcon{
			float: left;
			height:40px;
			line-height: 40px;
			font-size: 20px;
			color:#bbb;
			padding:0 10px;
		}
		.searchInput{
			border:none;
			float: left;
			height:40px;
			display: block;
			font-size: 16px;
			color:#555;
		}
		.after;
	}
	.searchBtn{
		padding:0 10px;
		float: left;
		height:50px;
		line-height: 50px;
		font-size: 16px;
		color:#fff;
	}
	.blue{
		color:#70a0e2;
	}
	.after;
}