@import url("init.less");
.searchTitle{
	background-color: @pagecolor_green;
	height:50px;
	.backBtn{
		position: absolute;
		left:10px;
		font-size: 25px;
		line-height: 50px;
		color:#fff;
		margin:0;
	}
	.bookTitle{
		text-align: center;
		font-size: 20px;
		color:#fff;
		line-height:50px;
		height:50px;
	}
	[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after{
		margin-left:0;
	}
}
.searchContainer{
	width:100%;
		.searchHeader{
			width:100%;
			height:60px;
			background-color: #eee;
			padding:10px;
			.searchBar{
				background-color: #fff;
				width:100%;
				height:40px;
				border-radius:8px;
				.searchIcon{
					float: left;
					height:40px;
					line-height: 40px;
					font-size: 20px;
					color:#bbb;
					padding-right:5px;
				}
				.searchInput{
					width:80%;
					border:none;
					float: left;
					height:40px;
					display: block;
					font-size: 16px;
					color:#cdcdcd;
				}
				.after;
			}
		}
		.searchContent{
			width:100%;
			padding:0 10px;
			.searchHistoryTitle{
				height:45px;
				.readHistory{
					float: left;
					height:45px;
					line-height: 45px;
					font-size: 16px;
					color:#bbb;
				}
				.readMore{
					float:right;
					height: 45px;
					line-height: 45px;
					color:#70a0e2;
					font-size: 14px;
				}
				.after;
				&:after{
					border:1px solid #c8c7cc;
				}
			}
			.searchHistoryContent{
				position: relative;
				padding-top:10px;
				padding-bottom:50px;
				.searchHistoryPara{
					font-size: 16px;
					color:#555;
				}
				.paraHidden{
					display:none;
				}
				.readLess{
					position: absolute;
					bottom:0;
					right:0;
					display:none;
					padding:5px 15px;
					text-align: center;
					background-color: @pagecolor_green;
					color:#fff;
					font-size: 14px;
					border-radius:5px;
					width:86px;
					margin:auto;
				}
			}
			.hotList{
				width:100%;
				padding-top:10px;
				.hotWordsBox{
					float: left;
					width: 50%;
					height:70px;
					.hotWords{
						padding:5px 15px;
						border-radius:10px;
						text-align:center;
						background-color: #f6faf6;
						border:1px solid #cdcdcd;
						font-size: 16px;
						margin-top:18px;
						width:120px;
					}
				}
				.after;
			}
		}
	}